_SoftwarePwm: CODE, 4362 0 110
_Delayx: CODE, 5030 0 60
_BusyUart2: CODE, 5378 0 20
_InitCTMU: CODE, 4970 0 60
_InitUart1: CODE, 5268 0 34
_InitUart2: CODE, 5230 0 38
__stringdata: SMALLCONST, 778 0 104
_Init44k22: CODE, 4766 0 80
___ftpack: CODE, 3922 0 238
_dpowers: SMALLCONST, 768 0 10
_InitTimer1: CODE, 5302 0 26
_InitTimer3: CODE, 5328 0 26
_mTouchReadButton: CODE, 4160 0 202
_main: CODE, 884 0 802
___lwtoft: CODE, 5184 0 46
_mTouchCalibrate: CODE, 3320 0 316
_PutcUart1: CODE, 5420 0 6
_PutcUart2: CODE, 5408 0 6
_InitADC: CODE, 5090 0 48
___ftadd: CODE, 1686 0 570
___asftadd: CODE, 4908 0 62
_Interrupt_High: CODE, 8 0 222
__initialization: CODE, 5138 0 36
_Init_IO: CODE, 5354 0 24
___lwdiv: CODE, 4472 0 108
_TimerTest: CODE, 4580 0 94
_sprintf: CODE, 2808 0 512
i2_PutcUart2: CODE, 5432 0 6
___lwmod: CODE, 4674 0 92
_PutsUart2: CODE, 4846 0 62
___ftmul: CODE, 2256 0 552
_mTouchInit: CODE, 5398 0 10
_GetcUart1: CODE, 5414 0 6
_GetcUart2: CODE, 5426 0 6
___ftdiv: CODE, 3636 0 286
Total: 4880